{
  "name": "sf-debug",
  "version": "1.0.0",
  "description": "Salesforce debugging and troubleshooting skill with log analysis, governor limit detection, and agentic fix suggestions. Parse debug logs, identify performance bottlenecks, analyze stack traces, and automatically suggest fixes with 100-point scoring.",
  "author": {
    "name": "Jag Valaiyapathy",
    "url": "https://github.com/Jaganpro"
  },
  "license": "MIT",
  "repository": "https://github.com/Jaganpro/sf-skills",
  "keywords": ["salesforce", "apex", "debug", "logs", "troubleshooting", "agentic"]
}
